services:
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: test_runner
    environment:
      - TEST_SUITE=android_parallel.xml
    volumes:
      - allure-results:/app/allure-results

  allure:
    image: frankescobar/allure-docker-service
    container_name: allure_reporter
    ports:
      - "5050:5050"
    volumes:
      - allure-results:/app/allure-results
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 10
      KEEP_HISTORY: 1
      ENABLE_API: 1

volumes:
  allure-results: